# StockApp

./: API_INTEGRATIONS.md  DATABASE_SCHEMA.md  EXTENSIBILITY.md  SETUP.MD  SETUP.md  StockApp.http  StockApp.sln  StockTrader.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
StockTrader.Api/: Program.cs  StockTrader.Api.csproj  StockTrader.Api.http  appsettings.json
StockTrader.Api.Tests/: StockTrader.Api.Tests.csproj  StockTraderApiFactory.cs  StocksControllerTests.cs  TradingTipsControllerTests.cs  UnitTest1.cs
StockTrader.Api/Controllers/: StocksController.cs  TradingTipsController.cs
StockTrader.Api/Properties/: launchSettings.json
StockTrader.Core/: Class1.cs
StockTrader.Core/Enums/: ActionType.cs  Exchange.cs  TipType.cs
StockTrader.Core/Models/: HistoricalPrice.cs  LivePrice.cs  SentimentData.cs  Stock.cs  TradingTip.cs
StockTrader.Data/: Class1.cs  StockTrader.Data.csproj  StockTraderDbContext.cs
StockTrader.Data/Repositories/: IRepository.cs  Repository.cs
StockTrader.Service/: Class1.cs  StockTrader.Service.csproj
StockTrader.Service.Tests/: HistoricalDataServiceTests.cs  LiveMarketDataServiceTests.cs  SentimentAnalysisServiceTests.cs  StockTrader.Service.Tests.csproj  TradingStrategyEngineTests.cs  TradingTipServiceTests.cs  UnitTest1.cs
StockTrader.Service/Interfaces/: IHistoricalDataService.cs  ILiveMarketDataService.cs  ISentimentAnalysisService.cs  ITradingTipService.cs
StockTrader.Service/Services/: HistoricalDataService.cs  LiveMarketDataService.cs  SentimentAnalysisService.cs  TradingTipService.cs
StockTrader.Worker/: Program.cs  StockTrader.Worker.csproj  WorkerService.cs  appsettings.json
stock_trader_py/: .env  requirements.txt
stock_trader_py/core/: enums.py  models.py
stock_trader_py/data/: crud.py  database.py
