<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTrader.Api\StockTrader.Api.csproj" />
    <ProjectReference Include="..\StockTrader.Core\StockTrader.Core.csproj" />
  </ItemGroup>

  <!-- Ensure default Using for Xunit is present if not managed by ImplicitUsings -->
  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup Condition="'$(ImplicitUsings)' != 'enable'">
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
